/* Main styles for FitLife Pro */

/* Variables */
:root {
    --primary-color: #ff5722;
    --secondary-color: #2c3e50;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1.2rem;
    color: #2c3e50;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #e64a19;
    text-decoration: underline;
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #e64a19;
    border-color: #e64a19;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Navbar Styling */
.navbar-dark.bg-dark {
    background-color: var(--secondary-color) !important;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-brand i {
    color: var(--primary-color);
}

.navbar .nav-link {
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.navbar .nav-link.active {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    padding: 7rem 0;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
}

/* Card Styling */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-weight: 700;
    font-size: 1.25rem;
}

.card-body {
    padding: 1.5rem;
}

.badge {
    font-weight: 600;
    padding: 0.5em 0.8em;
    border-radius: 0.25rem;
}

/* Exercise Cards */
.exercise-card .card-img-wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.exercise-card .card-img-top {
    transition: transform 0.3s ease;
}

.exercise-card:hover .card-img-top {
    transform: scale(1.05);
}

.exercise-card .difficulty-badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Diet Plan Cards */
.diet-plan-card .nutrition-info {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 0.25rem;
    margin-top: 1rem;
}

.diet-plan-card .nutrition-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

/* Challenge Cards */
.challenge-card .progress {
    height: 0.5rem;
    margin-top: 0.5rem;
}

.challenge-card .card-footer {
    background-color: #f8f9fa;
    border-top: none;
    padding: 1rem 1.5rem;
}

/* Profile Page */
.profile-header {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.profile-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.stat-card {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.stat-card h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(255, 87, 34, 0.25);
}

.form-label {
    font-weight: 600;
}

/* Footer */
footer {
    background-color: var(--secondary-color) !important;
}

footer h5 {
    color: white;
    margin-bottom: 1.2rem;
}

footer a.text-white:hover {
    color: var(--primary-color) !important;
    text-decoration: none;
}

.social-icons a {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 5rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .profile-stats {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
    }
    
    .card-img-top {
        height: 180px;
    }
}

/* Animation for challenges progress */
.progress-bar-animated {
    animation: progress-bar-stripes 2s linear infinite;
}

/* Exercise detail page */
.exercise-detail-img {
    max-height: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.exercise-info {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Diet plan detail */
.meal {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.meal h4 {
    color: var(--primary-color);
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
}

/* Challenges detail page */
.challenge-progress-container {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.challenge-progress-bar {
    height: 1rem;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}

.milestone {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

.milestone::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.milestone.completed::before {
    background-color: var(--success-color);
}

.milestone.current::before {
    background-color: var(--warning-color);
}

.milestone.upcoming::before {
    background-color: #e0e0e0;
}

/* Contact page */
.contact-form {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info {
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    height: 100%;
}

.contact-info i {
    margin-right: 0.5rem;
    width: 20px;
}

/* Search box */
.search-box {
    position: relative;
    margin-bottom: 2rem;
}

.search-box .form-control {
    padding-right: 40px;
}

.search-box .search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Animated features */
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    background-color: var(--light-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.feature:hover .feature-icon {
    transform: scale(1.1);
    background-color: var(--primary-color);
    color: white;
}
