/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

a {
    text-decoration: none;
}

/* Feature Icons */
.feature-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 24px;
}

/* Card Hover Effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Social Icons */
.social-icons a {
    display: inline-flex;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #0d6efd;
    color: white !important;
}

/* Exercise Details Page */
.exercise-detail-img {
    max-height: 400px;
    object-fit: cover;
}

/* Diet Plan Details */
.nutrition-info {
    border-left: 4px solid #0d6efd;
}

/* Challenge Progress */
.progress-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#0d6efd 0% var(--progress), #e9ecef var(--progress) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: white;
}

.progress-value {
    position: relative;
    z-index: 2;
    font-size: 24px;
    font-weight: bold;
}

/* Contact Page */
.contact-info {
    background-color: #f8f9fa;
    border-left: 4px solid #0d6efd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .feature-icon {
        width: 56px;
        height: 56px;
        font-size: 20px;
    }
}

/* Auth Pages */
.auth-form {
    max-width: 500px;
    margin: 0 auto;
}

.auth-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
}

.auth-divider span {
    padding: 0 10px;
}

/* Profile Page */
.profile-stats .card {
    border-left: 4px solid #0d6efd;
}