{% extends "layout.html" %}

{% block title %}Fitness Challenges - FitLife Pro{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="bg-primary text-white text-center py-4 mb-4">
    <h1 class="fw-bold">Fitness Challenges</h1>
    <p class="lead">Join challenges to stay motivated and track your progress</p>
</div>

<div class="row mb-4">
    <div class="col-lg-3">
        <!-- Filter Sidebar -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h4 class="mb-0">Filters</h4>
            </div>
            <div class="card-body">
                <form id="challenge-filter-form">
                    <!-- Search -->
                    <div class="mb-3">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" placeholder="Search challenges...">
                    </div>
                    
                    <!-- Difficulty -->
                    <div class="mb-3">
                        <label class="form-label">Difficulty</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Beginner" id="beginner" checked>
                            <label class="form-check-label" for="beginner">
                                Beginner
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Intermediate" id="intermediate" checked>
                            <label class="form-check-label" for="intermediate">
                                Intermediate
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Advanced" id="advanced" checked>
                            <label class="form-check-label" for="advanced">
                                Advanced
                            </label>
                        </div>
                    </div>
                    
                    <!-- Category -->
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select class="form-select" id="category">
                            <option value="">All Categories</option>
                            <option value="Strength">Strength</option>
                            <option value="Cardio">Cardio</option>
                            <option value="Flexibility">Flexibility</option>
                            <option value="Core">Core</option>
                            <option value="Weight Loss">Weight Loss</option>
                        </select>
                    </div>
                    
                    <!-- Duration -->
                    <div class="mb-3">
                        <label class="form-label">Duration</label>
                        <select class="form-select" id="duration">
                            <option value="">Any Duration</option>
                            <option value="7">7 Days</option>
                            <option value="14">14 Days</option>
                            <option value="21">21 Days</option>
                            <option value="30">30 Days</option>
                            <option value="60">60+ Days</option>
                        </select>
                    </div>
                    
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary" id="apply-filters">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Featured Challenge -->
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Featured Challenge</h4>
            </div>
            <img src="https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828726_960_720.jpg" class="card-img-top" alt="Featured Challenge">
            <div class="card-body">
                <h5 class="card-title">Summer Body Challenge</h5>
                <p class="card-text">Get ready for summer with this comprehensive 60-day challenge.</p>
                <div class="d-grid">
                    <a href="#" class="btn btn-primary">Join Now</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <!-- Challenges Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="challenges-container">
            {% for challenge in challenges %}
                <div class="col challenge-card" 
                     data-difficulty="{{ challenge.difficulty }}" 
                     data-category="{{ challenge.category }}"
                     data-duration="{{ challenge.duration }}">
                    <div class="card h-100 shadow-sm">
                        <img src="{{ challenge.image_url }}" class="card-img-top" alt="{{ challenge.name }}" style="height: 180px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="card-title mb-0">{{ challenge.name }}</h5>
                                <span class="badge bg-{{ 'success' if challenge.difficulty == 'Beginner' else ('warning' if challenge.difficulty == 'Intermediate' else 'danger') }}">{{ challenge.difficulty }}</span>
                            </div>
                            <p class="card-text small text-muted mb-2">{{ challenge.duration }} Days | {{ challenge.category }}</p>
                            <p class="card-text">{{ challenge.description[:80] }}...</p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="text-primary fw-bold">{{ challenge.point_value }} Points</span>
                                <a href="{{ url_for('challenge_detail', challenge_id=challenge.id) }}" class="btn btn-outline-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- No Results -->
        <div id="no-results" class="text-center py-5 d-none">
            <i class="fas fa-trophy fa-3x text-muted mb-3"></i>
            <h4>No challenges found</h4>
            <p>Try adjusting your filters or search criteria</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter functionality (simplified for demo)
        const applyFilters = document.getElementById('apply-filters');
        const challengeCards = document.querySelectorAll('.challenge-card');
        const noResults = document.getElementById('no-results');
        
        applyFilters.addEventListener('click', function() {
            const search = document.getElementById('search').value.toLowerCase();
            const difficulty = Array.from(document.querySelectorAll('input[type=checkbox]:checked')).map(el => el.value);
            const category = document.getElementById('category').value;
            const duration = document.getElementById('duration').value;
            
            let visibleCount = 0;
            
            challengeCards.forEach(card => {
                // Get card data attributes
                const cardDifficulty = card.dataset.difficulty;
                const cardCategory = card.dataset.category;
                const cardDuration = card.dataset.duration;
                const cardTitle = card.querySelector('.card-title').textContent.toLowerCase();
                const cardDescription = card.querySelector('.card-text:not(.small)').textContent.toLowerCase();
                
                // Check if card matches all filters
                const matchesDifficulty = difficulty.includes(cardDifficulty);
                const matchesCategory = category === '' || cardCategory === category;
                const matchesDuration = duration === '' || (duration <= cardDuration);
                const matchesSearch = search === '' || 
                                     cardTitle.includes(search) || 
                                     cardDescription.includes(search);
                
                // Show/hide card based on filter match
                if (matchesDifficulty && matchesCategory && matchesDuration && matchesSearch) {
                    card.style.display = '';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show/hide no results message
            if (visibleCount === 0) {
                noResults.classList.remove('d-none');
            } else {
                noResults.classList.add('d-none');
            }
        });
    });
</script>
{% endblock %}