{% extends "layout.html" %}

{% block title %}{{ challenge.name }} - FitLife Pro{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Main Challenge Information -->
        <div class="card shadow-sm mb-4">
            <img src="{{ challenge.image_url }}" class="card-img-top" alt="{{ challenge.name }}" style="max-height: 400px; object-fit: cover;">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="card-title mb-0">{{ challenge.name }}</h1>
                    <span class="badge bg-{{ 'success' if challenge.difficulty == 'Beginner' else ('warning' if challenge.difficulty == 'Intermediate' else 'danger') }} px-3 py-2">{{ challenge.difficulty }}</span>
                </div>
                <p class="text-muted mb-3">{{ challenge.duration }} Days | {{ challenge.category }} | {{ challenge.point_value }} Points</p>
                <p class="card-text">{{ challenge.description }}</p>
                
                <hr class="my-4">
                
                <h4>Challenge Details</h4>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-calendar me-2 text-primary"></i> Duration:</span>
                                    <span class="fw-bold">{{ challenge.duration }} Days</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-dumbbell me-2 text-primary"></i> Difficulty:</span>
                                    <span class="fw-bold">{{ challenge.difficulty }}</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-list me-2 text-primary"></i> Category:</span>
                                    <span class="fw-bold">{{ challenge.category }}</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-trophy me-2 text-primary"></i> Points:</span>
                                    <span class="fw-bold">{{ challenge.point_value }}</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-users me-2 text-primary"></i> Participants:</span>
                                    <span class="fw-bold">156</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-star me-2 text-primary"></i> Rating:</span>
                                    <span class="fw-bold">4.7/5</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <h4>Challenge Schedule</h4>
                {% if challenge.name == "30-Day Push-up Challenge" %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Activity</th>
                                <th>Goal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1-5</td>
                                <td>Push-ups</td>
                                <td>10 reps × 3 sets</td>
                            </tr>
                            <tr>
                                <td>6-10</td>
                                <td>Push-ups</td>
                                <td>15 reps × 3 sets</td>
                            </tr>
                            <tr>
                                <td>11-15</td>
                                <td>Push-ups</td>
                                <td>20 reps × 3 sets</td>
                            </tr>
                            <tr>
                                <td>16-20</td>
                                <td>Push-ups</td>
                                <td>25 reps × 3 sets</td>
                            </tr>
                            <tr>
                                <td>21-25</td>
                                <td>Push-ups</td>
                                <td>30 reps × 3 sets</td>
                            </tr>
                            <tr>
                                <td>26-30</td>
                                <td>Push-ups</td>
                                <td>35 reps × 3 sets</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                {% elif challenge.name == "21-Day Plank Challenge" %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Activity</th>
                                <th>Goal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1-3</td>
                                <td>Basic Plank</td>
                                <td>30 seconds × 3</td>
                            </tr>
                            <tr>
                                <td>4-7</td>
                                <td>Basic Plank</td>
                                <td>45 seconds × 3</td>
                            </tr>
                            <tr>
                                <td>8-10</td>
                                <td>Basic Plank</td>
                                <td>60 seconds × 3</td>
                            </tr>
                            <tr>
                                <td>11-14</td>
                                <td>Basic & Side Plank</td>
                                <td>75 seconds × 3</td>
                            </tr>
                            <tr>
                                <td>15-18</td>
                                <td>Basic & Side Plank</td>
                                <td>90 seconds × 3</td>
                            </tr>
                            <tr>
                                <td>19-21</td>
                                <td>Basic, Side, & Reverse Plank</td>
                                <td>120 seconds × 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                {% elif challenge.name == "Couch to 5K" %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Week</th>
                                <th>Schedule</th>
                                <th>Activity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>3 days/week</td>
                                <td>60-sec jog, 90-sec walk (repeat for 20 min)</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>3 days/week</td>
                                <td>90-sec jog, 2-min walk (repeat for 20 min)</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>3 days/week</td>
                                <td>3-min jog, 3-min walk (repeat for 25 min)</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>3 days/week</td>
                                <td>5-min jog, 2.5-min walk (repeat for 30 min)</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>3 days/week</td>
                                <td>8-min jog, 2-min walk (repeat for 30 min)</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>3 days/week</td>
                                <td>10-min jog, 1-min walk (repeat twice, then 10-min jog)</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>3 days/week</td>
                                <td>15-min jog, 1-min walk, 15-min jog</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>3 days/week</td>
                                <td>30-min jog (no walking)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <p>Detailed schedule information will be available once you join the challenge.</p>
                </div>
                {% endif %}
                
                <hr class="my-4">
                
                {% if 'user_id' in session %}
                <form action="{{ url_for('join_challenge', challenge_id=challenge.id) }}" method="post">
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Join This Challenge</button>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-warning mb-4">
                    <p class="mb-0">You need to <a href="{{ url_for('login') }}">log in</a> to join this challenge.</p>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('login') }}" class="btn btn-secondary btn-lg">Log In to Join</a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Reviews -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Reviews & Feedback</h4>
            </div>
            <div class="card-body p-4">
                <div class="row mb-4">
                    <div class="col-md-4 text-center border-end">
                        <h2 class="display-4 fw-bold text-primary">4.7</h2>
                        <div class="text-warning mb-2">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="mb-0">Based on 42 reviews</p>
                    </div>
                    <div class="col-md-8">
                        <div class="row align-items-center">
                            <div class="col-3 text-end">
                                <span>5 stars</span>
                            </div>
                            <div class="col-7">
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-2">
                                <span class="small">75%</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-3 text-end">
                                <span>4 stars</span>
                            </div>
                            <div class="col-7">
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-2">
                                <span class="small">20%</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-3 text-end">
                                <span>3 stars</span>
                            </div>
                            <div class="col-7">
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-2">
                                <span class="small">5%</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-3 text-end">
                                <span>2 stars</span>
                            </div>
                            <div class="col-7">
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-2">
                                <span class="small">0%</span>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-3 text-end">
                                <span>1 star</span>
                            </div>
                            <div class="col-7">
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-2">
                                <span class="small">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <!-- Review Examples -->
                <div class="mb-4">
                    <div class="d-flex mb-4">
                        <img src="https://ui-avatars.com/api/?name=Jennifer+K&background=0D6EFD&color=fff&size=48" class="rounded-circle me-3" alt="User">
                        <div>
                            <div class="d-flex align-items-center mb-1">
                                <h5 class="mb-0 me-2">Jennifer K.</h5>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <p class="text-muted small">Completed on March 15, 2025</p>
                            <p>This challenge helped me build consistency in my workout routine. I started as a complete beginner and by the end, I could do proper push-ups with good form!</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-4">
                        <img src="https://ui-avatars.com/api/?name=Michael+T&background=0D6EFD&color=fff&size=48" class="rounded-circle me-3" alt="User">
                        <div>
                            <div class="d-flex align-items-center mb-1">
                                <h5 class="mb-0 me-2">Michael T.</h5>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <p class="text-muted small">Completed on February 28, 2025</p>
                            <p>Great progression and structure. I appreciated how it slowly ramped up the difficulty. My only suggestion would be to add more variations to keep it interesting throughout the month.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <img src="https://ui-avatars.com/api/?name=Sarah+L&background=0D6EFD&color=fff&size=48" class="rounded-circle me-3" alt="User">
                        <div>
                            <div class="d-flex align-items-center mb-1">
                                <h5 class="mb-0 me-2">Sarah L.</h5>
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <p class="text-muted small">Completed on March 10, 2025</p>
                            <p>This challenge completely transformed my upper body strength! The daily accountability kept me motivated, and the progress tracker helped me see my improvements. Highly recommend for anyone looking to build a consistent exercise habit.</p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <a href="#" class="btn btn-outline-primary">View All Reviews</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Join Challenge Card -->
        <div class="card shadow-sm mb-4 position-sticky" style="top: 10px;">
            <div class="card-header bg-primary text-white py-3">
                <h4 class="mb-0">Ready for the Challenge?</h4>
            </div>
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <img src="{{ challenge.image_url }}" class="img-fluid rounded mb-3" style="max-height: 150px; object-fit: cover;" alt="{{ challenge.name }}">
                    <h5>{{ challenge.name }}</h5>
                    <p class="text-muted">{{ challenge.duration }} Days | {{ challenge.point_value }} Points</p>
                </div>
                
                <ul class="list-group list-group-flush mb-4">
                    <li class="list-group-item px-0">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-trophy text-primary me-3 fa-fw"></i>
                            <span>Earn {{ challenge.point_value }} fitness points</span>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-medal text-primary me-3 fa-fw"></i>
                            <span>Digital achievement badge</span>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-chart-line text-primary me-3 fa-fw"></i>
                            <span>Track your daily progress</span>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-users text-primary me-3 fa-fw"></i>
                            <span>Join a community of challengers</span>
                        </div>
                    </li>
                </ul>
                
                {% if 'user_id' in session %}
                <form action="{{ url_for('join_challenge', challenge_id=challenge.id) }}" method="post">
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">Join This Challenge</button>
                    </div>
                </form>
                <p class="text-center text-muted small mb-0">156 people have joined this challenge</p>
                {% else %}
                <div class="alert alert-warning mb-3">
                    <p class="mb-0">You need to <a href="{{ url_for('login') }}">log in</a> to join this challenge.</p>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('login') }}" class="btn btn-secondary">Log In to Join</a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Similar Challenges -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Similar Challenges</h4>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for similar in similar_challenges %}
                    <a href="{{ url_for('challenge_detail', challenge_id=similar.id) }}" class="list-group-item list-group-item-action p-3">
                        <div class="d-flex">
                            <img src="{{ similar.image_url }}" class="rounded me-3" width="60" height="60" style="object-fit: cover;" alt="{{ similar.name }}">
                            <div>
                                <h6 class="mb-1">{{ similar.name }}</h6>
                                <p class="small text-muted mb-0">{{ similar.duration }} Days | {{ similar.difficulty }}</p>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Need Help? -->
        <div class="card shadow-sm">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Need Help?</h4>
            </div>
            <div class="card-body p-4">
                <p>If you have any questions about this challenge or need assistance, our fitness experts are here to help.</p>
                <ul class="list-unstyled mb-4">
                    <li class="mb-2">
                        <i class="fas fa-phone text-primary me-2"></i> +91 90234 82484
                    </li>
                    <li>
                        <i class="fas fa-envelope text-primary me-2"></i> princestudent1310@gmail.com
                    </li>
                </ul>
                <div class="d-grid">
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}