{% extends "layout.html" %}

{% block title %}Contact Us - FitLife Pro{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="bg-primary text-white text-center py-4 mb-4">
    <h1 class="fw-bold">Contact Us</h1>
    <p class="lead">We're here to help you on your fitness journey</p>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card shadow-sm mb-4">
            <div class="card-body p-4">
                <h3 class="card-title mb-4">Get in Touch</h3>
                
                <form method="POST" action="{{ url_for('contact') }}">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                <label for="name">Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                                <label for="email">Your Email</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                        <label for="subject">Subject</label>
                    </div>
                    
                    <div class="form-floating mb-3">
                        <select class="form-select" id="inquiry_type" name="inquiry_type">
                            <option value="general">General Inquiry</option>
                            <option value="membership">Membership Question</option>
                            <option value="diet">Diet & Nutrition</option>
                            <option value="exercise">Exercise Programs</option>
                            <option value="challenge">Fitness Challenge</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                        <label for="inquiry_type">Inquiry Type</label>
                    </div>
                    
                    <div class="form-floating mb-4">
                        <textarea class="form-control" placeholder="Your Message" id="message" name="message" style="height: 200px" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Contact Information -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white py-3">
                <h4 class="mb-0">Contact Information</h4>
            </div>
            <div class="card-body p-4">
                <div class="d-flex mb-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-phone fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Phone</h5>
                        <p class="mb-0">+91 90234 82484</p>
                        <p class="text-muted small">Monday to Friday, 9am to 6pm</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-envelope fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Email</h5>
                        <p class="mb-0">princestudent1310@gmail.com</p>
                        <p class="text-muted small">We'll respond as soon as possible</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Location</h5>
                        <p class="mb-0">123 Fitness Street, Health District</p>
                        <p class="text-muted small">Main Office</p>
                    </div>
                </div>
                
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-clock fa-2x text-primary"></i>
                    </div>
                    <div class="ms-3">
                        <h5>Working Hours</h5>
                        <p class="mb-0">Monday - Friday: 9:00 AM - 6:00 PM</p>
                        <p class="mb-0">Saturday: 10:00 AM - 4:00 PM</p>
                        <p class="text-muted small">Closed on Sundays and Holidays</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FAQ -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Frequently Asked Questions</h4>
            </div>
            <div class="card-body p-0">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="false" aria-controls="faqCollapse1">
                                How do I join a fitness challenge?
                            </button>
                        </h2>
                        <div id="faqCollapse1" class="accordion-collapse collapse" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                To join a fitness challenge, browse our Challenges section, select the challenge that interests you, and click the "Join This Challenge" button. You need to be logged in to join a challenge.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                                How can I get a personalized diet plan?
                            </button>
                        </h2>
                        <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can access our pre-designed diet plans in the Diet Plans section. For a fully personalized nutrition plan tailored to your specific needs and goals, please contact our nutrition experts through this contact form.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                                How do I track my workout progress?
                            </button>
                        </h2>
                        <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                You can log your workouts on each exercise page and view your progress in your profile dashboard. We track your completed workouts, challenges, and overall fitness points.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
                                Do you offer virtual training sessions?
                            </button>
                        </h2>
                        <div id="faqCollapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we offer virtual training sessions with certified fitness trainers. Please contact us through this form to inquire about scheduling and rates for personalized virtual training.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Connect With Us -->
        <div class="card shadow-sm">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Connect With Us</h4>
            </div>
            <div class="card-body p-4">
                <p>Follow us on social media for daily fitness tips, motivation, and updates on new challenges and features.</p>
                <div class="d-flex justify-content-center social-icons">
                    <a href="#" class="text-primary mx-2"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="#" class="text-primary mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-primary mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-primary mx-2"><i class="fab fa-youtube fa-2x"></i></a>
                    <a href="#" class="text-primary mx-2"><i class="fab fa-linkedin-in fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}