{% extends "layout.html" %}

{% block title %}Diet Plans - FitLife Pro{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="bg-primary text-white text-center py-4 mb-4">
    <h1 class="fw-bold">Diet Plans</h1>
    <p class="lead">Nutrition plans tailored to support your fitness goals</p>
</div>

<div class="row mb-4">
    <div class="col-lg-3">
        <!-- Filter Sidebar -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h4 class="mb-0">Filters</h4>
            </div>
            <div class="card-body">
                <form id="diet-filter-form">
                    <!-- Search -->
                    <div class="mb-3">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" placeholder="Search diet plans...">
                    </div>
                    
                    <!-- Category -->
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Balanced" id="balanced" checked>
                            <label class="form-check-label" for="balanced">
                                Balanced
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Keto" id="keto" checked>
                            <label class="form-check-label" for="keto">
                                Keto
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Mediterranean" id="mediterranean" checked>
                            <label class="form-check-label" for="mediterranean">
                                Mediterranean
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Vegan" id="vegan" checked>
                            <label class="form-check-label" for="vegan">
                                Vegan
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Paleo" id="paleo" checked>
                            <label class="form-check-label" for="paleo">
                                Paleo
                            </label>
                        </div>
                    </div>
                    
                    <!-- Calorie Range -->
                    <div class="mb-3">
                        <label for="calorie-range" class="form-label">Calorie Range</label>
                        <select class="form-select" id="calorie-range">
                            <option value="">Any Range</option>
                            <option value="1500">Under 1500 calories</option>
                            <option value="2000">1500-2000 calories</option>
                            <option value="2500">2000-2500 calories</option>
                            <option value="3000">Over 2500 calories</option>
                        </select>
                    </div>
                    
                    <!-- Goals -->
                    <div class="mb-3">
                        <label class="form-label">Goals</label>
                        <select class="form-select" id="goals">
                            <option value="">All Goals</option>
                            <option value="weight-loss">Weight Loss</option>
                            <option value="muscle-gain">Muscle Gain</option>
                            <option value="maintenance">Maintenance</option>
                            <option value="endurance">Endurance</option>
                            <option value="health">General Health</option>
                        </select>
                    </div>
                    
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary" id="apply-filters">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Nutrition Tips -->
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Nutrition Tips</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item px-0">
                        <div class="d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <p class="mb-0">Stay hydrated by drinking at least 8 glasses of water daily.</p>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <p class="mb-0">Include protein with every meal to support muscle recovery.</p>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <p class="mb-0">Eat at least 5 servings of fruits and vegetables daily.</p>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <p class="mb-0">Limit processed foods and focus on whole food sources.</p>
                        </div>
                    </li>
                    <li class="list-group-item px-0">
                        <div class="d-flex">
                            <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                            <p class="mb-0">Plan your meals in advance to avoid unhealthy choices.</p>
                        </div>
                    </li>
                </ul>
                <div class="d-grid mt-3">
                    <a href="#" class="btn btn-outline-primary">View More Tips</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <!-- Diet Plans Grid -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="diet-plans-container">
            {% for diet_plan in diet_plans %}
                <div class="col diet-plan-card" 
                     data-category="{{ diet_plan.category }}" 
                     data-calories="{{ diet_plan.calories }}">
                    <div class="card h-100 shadow-sm">
                        <img src="{{ diet_plan.image_url }}" class="card-img-top" alt="{{ diet_plan.name }}" style="height: 180px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ diet_plan.name }}</h5>
                            <p class="card-text small text-muted mb-2">{{ diet_plan.category }} | {{ diet_plan.calories }} calories</p>
                            <p class="card-text">{{ diet_plan.description[:80] }}...</p>
                            <div class="row text-center small mt-3 mb-3">
                                <div class="col-4">
                                    <span class="d-block fw-bold text-primary">{{ diet_plan.protein }}g</span>
                                    <span class="text-muted">Protein</span>
                                </div>
                                <div class="col-4">
                                    <span class="d-block fw-bold text-primary">{{ diet_plan.carbs }}g</span>
                                    <span class="text-muted">Carbs</span>
                                </div>
                                <div class="col-4">
                                    <span class="d-block fw-bold text-primary">{{ diet_plan.fat }}g</span>
                                    <span class="text-muted">Fat</span>
                                </div>
                            </div>
                            <div class="d-grid">
                                <a href="{{ url_for('diet_plan_detail', diet_plan_id=diet_plan.id) }}" class="btn btn-outline-primary">View Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- No Results -->
        <div id="no-results" class="text-center py-5 d-none">
            <i class="fas fa-utensils fa-3x text-muted mb-3"></i>
            <h4>No diet plans found</h4>
            <p>Try adjusting your filters or search criteria</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter functionality (simplified for demo)
        const applyFilters = document.getElementById('apply-filters');
        const dietPlanCards = document.querySelectorAll('.diet-plan-card');
        const noResults = document.getElementById('no-results');
        
        applyFilters.addEventListener('click', function() {
            const search = document.getElementById('search').value.toLowerCase();
            const categories = Array.from(document.querySelectorAll('input[type=checkbox]:checked')).map(el => el.value);
            const calorieRange = document.getElementById('calorie-range').value;
            const goals = document.getElementById('goals').value;
            
            let visibleCount = 0;
            
            dietPlanCards.forEach(card => {
                // Get card data attributes
                const cardCategory = card.dataset.category;
                const cardCalories = parseInt(card.dataset.calories);
                const cardTitle = card.querySelector('.card-title').textContent.toLowerCase();
                const cardDescription = card.querySelector('.card-text:not(.small)').textContent.toLowerCase();
                
                // Check if card matches all filters
                const matchesCategory = categories.includes(cardCategory);
                let matchesCalories = true;
                if (calorieRange) {
                    if (calorieRange === "1500" && cardCalories >= 1500) matchesCalories = false;
                    else if (calorieRange === "2000" && (cardCalories < 1500 || cardCalories >= 2000)) matchesCalories = false;
                    else if (calorieRange === "2500" && (cardCalories < 2000 || cardCalories >= 2500)) matchesCalories = false;
                    else if (calorieRange === "3000" && cardCalories < 2500) matchesCalories = false;
                }
                
                const matchesSearch = search === '' || 
                                     cardTitle.includes(search) || 
                                     cardDescription.includes(search);
                
                // Show/hide card based on filter match
                if (matchesCategory && matchesCalories && matchesSearch) {
                    card.style.display = '';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show/hide no results message
            if (visibleCount === 0) {
                noResults.classList.remove('d-none');
            } else {
                noResults.classList.add('d-none');
            }
        });
    });
</script>
{% endblock %}