{% extends "layout.html" %}

{% block title %}{{ diet_plan.name }} - FitLife Pro{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <!-- Main Diet Plan Information -->
        <div class="card shadow-sm mb-4">
            <img src="{{ diet_plan.image_url }}" class="card-img-top" alt="{{ diet_plan.name }}" style="max-height: 400px; object-fit: cover;">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="card-title mb-0">{{ diet_plan.name }}</h1>
                    <span class="badge bg-primary px-3 py-2">{{ diet_plan.category }}</span>
                </div>
                <p class="text-muted mb-3">{{ diet_plan.calories }} calories | {{ diet_plan.protein }}g protein | {{ diet_plan.carbs }}g carbs | {{ diet_plan.fat }}g fat</p>
                <p class="card-text">{{ diet_plan.description }}</p>
                
                <hr class="my-4">
                
                <h4>Nutrition Overview</h4>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-fire me-2 text-primary"></i> Daily Calories:</span>
                                    <span class="fw-bold">{{ diet_plan.calories }} kcal</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-drumstick-bite me-2 text-primary"></i> Protein:</span>
                                    <span class="fw-bold">{{ diet_plan.protein }}g ({{ (diet_plan.protein * 4 / diet_plan.calories * 100) | int }}%)</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-bread-slice me-2 text-primary"></i> Carbohydrates:</span>
                                    <span class="fw-bold">{{ diet_plan.carbs }}g ({{ (diet_plan.carbs * 4 / diet_plan.calories * 100) | int }}%)</span>
                                </div>
                            </li>
                            <li class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <span><i class="fas fa-cheese me-2 text-primary"></i> Fat:</span>
                                    <span class="fw-bold">{{ diet_plan.fat }}g ({{ (diet_plan.fat * 9 / diet_plan.calories * 100) | int }}%)</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body p-3">
                                <h5 class="card-title">Macronutrient Ratio</h5>
                                <canvas id="macroChart" width="100%" height="100%"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h4>Sample Meal Plan</h4>
                
                <div class="accordion mb-4" id="mealPlanAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="breakfastHeading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#breakfastCollapse" aria-expanded="true" aria-controls="breakfastCollapse">
                                <i class="fas fa-sun me-2 text-warning"></i> Breakfast (7:00 AM - 8:00 AM)
                            </button>
                        </h2>
                        <div id="breakfastCollapse" class="accordion-collapse collapse show" aria-labelledby="breakfastHeading" data-bs-parent="#mealPlanAccordion">
                            <div class="accordion-body">
                                {% if diet_plan.category == "Balanced" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2016/11/06/23/31/breakfast-1804457_960_720.jpg" class="rounded me-3" alt="Breakfast" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Greek Yogurt Parfait with Berries and Granola</h5>
                                        <p class="text-muted mb-0">~ 450 calories | 25g protein | 45g carbs | 18g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1 cup Greek yogurt (plain, 2% fat)</li>
                                    <li>1/2 cup mixed berries (strawberries, blueberries)</li>
                                    <li>1/4 cup low-sugar granola</li>
                                    <li>1 tbsp honey</li>
                                    <li>1 tbsp chia seeds</li>
                                    <li>1 cup black coffee or tea (optional)</li>
                                </ul>
                                {% elif diet_plan.category == "Keto" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2018/03/31/19/29/food-3279407_960_720.jpg" class="rounded me-3" alt="Breakfast" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Avocado and Bacon Eggs</h5>
                                        <p class="text-muted mb-0">~ 480 calories | 27g protein | 5g carbs | 38g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>3 eggs, scrambled or fried in butter</li>
                                    <li>1/2 medium avocado, sliced</li>
                                    <li>2 slices bacon, cooked</li>
                                    <li>1 cup spinach, sautéed</li>
                                    <li>Salt, pepper, and herbs to taste</li>
                                    <li>Coffee with heavy cream (no sugar)</li>
                                </ul>
                                {% elif diet_plan.category == "Mediterranean" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2020/05/11/21/57/open-5160992_960_720.jpg" class="rounded me-3" alt="Breakfast" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Mediterranean Breakfast Toast</h5>
                                        <p class="text-muted mb-0">~ 430 calories | 18g protein | 42g carbs | 22g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>2 slices whole grain bread, toasted</li>
                                    <li>2 tbsp olive oil</li>
                                    <li>1/2 cup hummus</li>
                                    <li>1 medium tomato, sliced</li>
                                    <li>1/4 cup crumbled feta cheese</li>
                                    <li>Fresh basil and a sprinkle of za'atar</li>
                                    <li>1 cup green tea or small glass of fresh orange juice</li>
                                </ul>
                                {% else %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_960_720.jpg" class="rounded me-3" alt="Breakfast" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Protein Oatmeal with Fruit</h5>
                                        <p class="text-muted mb-0">~ 400 calories | 22g protein | 50g carbs | 10g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1/2 cup rolled oats (cooked with water or milk)</li>
                                    <li>1 scoop protein powder (vanilla or unflavored)</li>
                                    <li>1 medium banana, sliced</li>
                                    <li>1 tbsp almond butter</li>
                                    <li>Cinnamon to taste</li>
                                    <li>1 cup herbal tea or water</li>
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="snack1Heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#snack1Collapse" aria-expanded="false" aria-controls="snack1Collapse">
                                <i class="fas fa-apple-alt me-2 text-success"></i> Mid-Morning Snack (10:00 AM)
                            </button>
                        </h2>
                        <div id="snack1Collapse" class="accordion-collapse collapse" aria-labelledby="snack1Heading" data-bs-parent="#mealPlanAccordion">
                            <div class="accordion-body">
                                {% if diet_plan.category == "Balanced" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2016/06/16/01/41/apple-1460423_960_720.jpg" class="rounded me-3" alt="Snack" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Apple with Almond Butter</h5>
                                        <p class="text-muted mb-0">~ 200 calories | 5g protein | 22g carbs | 10g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1 medium apple, sliced</li>
                                    <li>1 tbsp almond butter</li>
                                    <li>Sprinkle of cinnamon (optional)</li>
                                    <li>Water or herbal tea</li>
                                </ul>
                                {% elif diet_plan.category == "Keto" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2010/12/01/pb021056_960_720.jpg" class="rounded me-3" alt="Snack" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Cheese and Nuts</h5>
                                        <p class="text-muted mb-0">~ 220 calories | 10g protein | 2g carbs | 19g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1 oz aged cheddar cheese</li>
                                    <li>12 almonds</li>
                                    <li>5 olives</li>
                                    <li>Water, tea, or coffee with heavy cream</li>
                                </ul>
                                {% elif diet_plan.category == "Mediterranean" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2022/01/27/14/08/fruit-basket-6971997_960_720.jpg" class="rounded me-3" alt="Snack" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Greek Yogurt with Honey and Walnuts</h5>
                                        <p class="text-muted mb-0">~ 180 calories | 14g protein | 15g carbs | 8g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>3/4 cup Greek yogurt (plain)</li>
                                    <li>1 tsp honey</li>
                                    <li>5 walnut halves, chopped</li>
                                    <li>Fresh mint leaves (optional)</li>
                                    <li>Water or green tea</li>
                                </ul>
                                {% else %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2016/04/15/08/04/strawberry-1330459_960_720.jpg" class="rounded me-3" alt="Snack" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Fruit and Protein Smoothie</h5>
                                        <p class="text-muted mb-0">~ 190 calories | 15g protein | 25g carbs | 3g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1 cup unsweetened almond milk</li>
                                    <li>1/2 scoop protein powder</li>
                                    <li>1/2 cup mixed berries (frozen)</li>
                                    <li>Ice cubes</li>
                                    <li>Water</li>
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="lunchHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#lunchCollapse" aria-expanded="false" aria-controls="lunchCollapse">
                                <i class="fas fa-utensils me-2 text-primary"></i> Lunch (12:30 PM - 1:30 PM)
                            </button>
                        </h2>
                        <div id="lunchCollapse" class="accordion-collapse collapse" aria-labelledby="lunchHeading" data-bs-parent="#mealPlanAccordion">
                            <div class="accordion-body">
                                {% if diet_plan.category == "Balanced" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg" class="rounded me-3" alt="Lunch" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Grilled Chicken Salad with Quinoa</h5>
                                        <p class="text-muted mb-0">~ 550 calories | 40g protein | 45g carbs | 20g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>4 oz grilled chicken breast, sliced</li>
                                    <li>1/2 cup cooked quinoa</li>
                                    <li>2 cups mixed greens</li>
                                    <li>1/4 avocado, sliced</li>
                                    <li>1/4 cup cherry tomatoes, halved</li>
                                    <li>1/4 cup cucumber, diced</li>
                                    <li>2 tbsp olive oil and lemon dressing</li>
                                    <li>Water or unsweetened iced tea</li>
                                </ul>
                                {% elif diet_plan.category == "Keto" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2017/03/23/19/57/asparagus-2169305_960_720.jpg" class="rounded me-3" alt="Lunch" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Steak with Roasted Vegetables</h5>
                                        <p class="text-muted mb-0">~ 600 calories | 38g protein | 8g carbs | 45g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>5 oz sirloin steak, grilled</li>
                                    <li>1 cup asparagus, roasted in olive oil</li>
                                    <li>1/2 cup cauliflower, roasted</li>
                                    <li>2 tbsp butter for cooking</li>
                                    <li>Herbs, salt, and pepper to taste</li>
                                    <li>Water or sparkling water with lemon</li>
                                </ul>
                                {% elif diet_plan.category == "Mediterranean" %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2021/01/10/04/37/salad-5904093_960_720.jpg" class="rounded me-3" alt="Lunch" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Mediterranean Chickpea Salad</h5>
                                        <p class="text-muted mb-0">~ 520 calories | 20g protein | 60g carbs | 22g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1 cup chickpeas, rinsed and drained</li>
                                    <li>1 small cucumber, diced</li>
                                    <li>1 cup cherry tomatoes, halved</li>
                                    <li>1/4 cup red onion, thinly sliced</li>
                                    <li>1/4 cup Kalamata olives</li>
                                    <li>2 oz feta cheese, crumbled</li>
                                    <li>2 tbsp olive oil</li>
                                    <li>1 tbsp red wine vinegar</li>
                                    <li>1 tsp dried oregano</li>
                                    <li>Small whole grain pita bread</li>
                                    <li>Water or small glass of red wine (optional)</li>
                                </ul>
                                {% else %}
                                <div class="d-flex align-items-center mb-3">
                                    <img src="https://cdn.pixabay.com/photo/2014/06/16/23/40/spicy-370114_960_720.jpg" class="rounded me-3" alt="Lunch" style="width: 80px; height: 80px; object-fit: cover;">
                                    <div>
                                        <h5 class="mb-1">Turkey and Vegetable Wrap</h5>
                                        <p class="text-muted mb-0">~ 500 calories | 35g protein | 45g carbs | 18g fat</p>
                                    </div>
                                </div>
                                <ul>
                                    <li>1 whole grain tortilla</li>
                                    <li>4 oz sliced turkey breast</li>
                                    <li>1/2 cup mixed greens</li>
                                    <li>1/4 cup grated carrots</li>
                                    <li>1/4 avocado, sliced</li>
                                    <li>1 tbsp hummus as spread</li>
                                    <li>1 medium apple</li>
                                    <li>Water or unsweetened tea</li>
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- More meal times would be added here -->
                </div>
                
                <div class="alert alert-info mb-4">
                    <div class="d-flex">
                        <i class="fas fa-info-circle fa-2x me-3 mt-1"></i>
                        <div>
                            <h5>Personalization Note</h5>
                            <p class="mb-0">This is a sample meal plan. For a fully personalized nutrition plan tailored to your specific needs, goals, and preferences, please consult with a registered dietitian or nutritionist.</p>
                        </div>
                    </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="#" class="btn btn-primary">Download Full Meal Plan PDF</a>
                    <a href="#" class="btn btn-outline-primary">Generate Shopping List</a>
                </div>
            </div>
        </div>
        
        <!-- Nutritional Benefits -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Nutritional Benefits</h4>
            </div>
            <div class="card-body p-4">
                {% if diet_plan.category == "Balanced" %}
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Balanced Macronutrients</h5>
                                <p>Provides optimal ratios of proteins, carbs, and fats to support overall health and energy needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Sustained Energy</h5>
                                <p>Complex carbs and quality proteins work together to maintain consistent energy levels throughout the day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Muscle Support</h5>
                                <p>Adequate protein intake helps maintain and build lean muscle mass during exercise.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Micronutrient Rich</h5>
                                <p>Diverse food sources ensure you get essential vitamins and minerals needed for optimal health.</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% elif diet_plan.category == "Keto" %}
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Fat Adaptation</h5>
                                <p>Trains your body to use fat as its primary fuel source, which can enhance fat burning.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Reduced Hunger</h5>
                                <p>High fat and protein content helps control appetite and reduce food cravings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Stable Blood Sugar</h5>
                                <p>Minimal carbohydrate intake helps maintain steady blood glucose levels.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Mental Clarity</h5>
                                <p>Many report improved focus and cognitive function when in ketosis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% elif diet_plan.category == "Mediterranean" %}
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Heart Health</h5>
                                <p>Rich in healthy fats and antioxidants that support cardiovascular health.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Anti-Inflammatory</h5>
                                <p>Olive oil, fish, and plant foods help reduce inflammation in the body.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Longevity</h5>
                                <p>Associated with longer lifespan and reduced risk of chronic diseases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Brain Health</h5>
                                <p>Omega-3 fatty acids and antioxidants support cognitive function.</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Nutrient Balance</h5>
                                <p>Provides essential nutrients in the right proportions for optimal health.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Energy Support</h5>
                                <p>Balanced macronutrients help maintain steady energy throughout the day.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Digestive Health</h5>
                                <p>Fiber-rich foods support gut health and proper digestion.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check-circle fa-2x text-success me-3"></i>
                            </div>
                            <div>
                                <h5>Immune Support</h5>
                                <p>Essential vitamins and minerals help strengthen immune function.</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Diet Plan Summary Card -->
        <div class="card shadow-sm mb-4 position-sticky" style="top: 10px;">
            <div class="card-header bg-primary text-white py-3">
                <h4 class="mb-0">Plan Summary</h4>
            </div>
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <img src="{{ diet_plan.image_url }}" class="img-fluid rounded mb-3" style="max-height: 150px; object-fit: cover;" alt="{{ diet_plan.name }}">
                    <h5>{{ diet_plan.name }}</h5>
                    <p class="text-muted">{{ diet_plan.category }} Diet</p>
                </div>
                
                <div class="mb-4">
                    <h6 class="text-center mb-3">Daily Macronutrients</h6>
                    <div class="progress mb-3" style="height: 25px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: {{ (diet_plan.protein * 4 / diet_plan.calories * 100) | int }}%;" aria-valuenow="{{ (diet_plan.protein * 4 / diet_plan.calories * 100) | int }}" aria-valuemin="0" aria-valuemax="100">
                            Protein {{ (diet_plan.protein * 4 / diet_plan.calories * 100) | int }}%
                        </div>
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ (diet_plan.carbs * 4 / diet_plan.calories * 100) | int }}%;" aria-valuenow="{{ (diet_plan.carbs * 4 / diet_plan.calories * 100) | int }}" aria-valuemin="0" aria-valuemax="100">
                            Carbs {{ (diet_plan.carbs * 4 / diet_plan.calories * 100) | int }}%
                        </div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: {{ (diet_plan.fat * 9 / diet_plan.calories * 100) | int }}%;" aria-valuenow="{{ (diet_plan.fat * 9 / diet_plan.calories * 100) | int }}" aria-valuemin="0" aria-valuemax="100">
                            Fat {{ (diet_plan.fat * 9 / diet_plan.calories * 100) | int }}%
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-4">
                            <div class="d-inline-block rounded-circle bg-primary" style="width: 12px; height: 12px;"></div>
                            <div>Protein</div>
                            <div class="fw-bold">{{ diet_plan.protein }}g</div>
                        </div>
                        <div class="col-4">
                            <div class="d-inline-block rounded-circle bg-success" style="width: 12px; height: 12px;"></div>
                            <div>Carbs</div>
                            <div class="fw-bold">{{ diet_plan.carbs }}g</div>
                        </div>
                        <div class="col-4">
                            <div class="d-inline-block rounded-circle bg-warning" style="width: 12px; height: 12px;"></div>
                            <div>Fat</div>
                            <div class="fw-bold">{{ diet_plan.fat }}g</div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6 class="mb-3">Recommended For:</h6>
                    <ul class="list-group list-group-flush">
                        {% if diet_plan.category == "Balanced" %}
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>General health maintenance</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Active individuals</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Moderate weight management</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Those new to nutrition planning</span>
                            </div>
                        </li>
                        {% elif diet_plan.category == "Keto" %}
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Weight loss focused individuals</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Those looking to reduce insulin spikes</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Low-carb diet adherents</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Those seeking fat adaptation</span>
                            </div>
                        </li>
                        {% elif diet_plan.category == "Mediterranean" %}
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Heart health conscious individuals</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Those seeking longevity benefits</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Plant-forward diet preferences</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Those combating inflammation</span>
                            </div>
                        </li>
                        {% else %}
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Individuals seeking balanced nutrition</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Those with active lifestyles</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>People wanting sustainable results</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-3"></i>
                                <span>Health-conscious individuals</span>
                            </div>
                        </li>
                        {% endif %}
                    </ul>
                </div>
                
                <div class="d-grid">
                    <a href="#" class="btn btn-primary">Get Personalized Plan</a>
                </div>
            </div>
        </div>
        
        <!-- Similar Diet Plans -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Similar Diet Plans</h4>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for similar in similar_diet_plans %}
                    <a href="{{ url_for('diet_plan_detail', diet_plan_id=similar.id) }}" class="list-group-item list-group-item-action p-3">
                        <div class="d-flex">
                            <img src="{{ similar.image_url }}" class="rounded me-3" width="60" height="60" style="object-fit: cover;" alt="{{ similar.name }}">
                            <div>
                                <h6 class="mb-1">{{ similar.name }}</h6>
                                <p class="small text-muted mb-0">{{ similar.category }} | {{ similar.calories }} calories</p>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Need Help? -->
        <div class="card shadow-sm">
            <div class="card-header bg-light py-3">
                <h4 class="mb-0">Need Help?</h4>
            </div>
            <div class="card-body p-4">
                <p>If you have any questions about this diet plan or need personalized nutrition advice, our dietitians are here to help.</p>
                <ul class="list-unstyled mb-4">
                    <li class="mb-2">
                        <i class="fas fa-phone text-primary me-2"></i> +91 90234 82484
                    </li>
                    <li>
                        <i class="fas fa-envelope text-primary me-2"></i> princestudent1310@gmail.com
                    </li>
                </ul>
                <div class="d-grid">
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Macronutrient Chart
        const ctx = document.getElementById('macroChart').getContext('2d');
        const macroChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Protein', 'Carbs', 'Fat'],
                datasets: [{
                    data: [{{ diet_plan.protein }}, {{ diet_plan.carbs }}, {{ diet_plan.fat }}],
                    backgroundColor: [
                        '#0d6efd', // Primary/Blue for Protein
                        '#198754', // Success/Green for Carbs
                        '#ffc107'  // Warning/Yellow for Fat
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round(value / total * 100);
                                return `${label}: ${value}g (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}