{% extends "layout.html" %}

{% block title %}Exercises - FitLife Pro{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="bg-primary text-white text-center py-4 mb-4">
    <h1 class="fw-bold">Exercise Library</h1>
    <p class="lead">Discover exercises tailored to your fitness goals and experience level</p>
</div>

<div class="row mb-4">
    <div class="col-lg-3">
        <!-- Filter Sidebar -->
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-light">
                <h4 class="mb-0">Filters</h4>
            </div>
            <div class="card-body">
                <form id="exercise-filter-form">
                    <!-- Search -->
                    <div class="mb-3">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" placeholder="Search exercises...">
                    </div>
                    
                    <!-- Difficulty -->
                    <div class="mb-3">
                        <label class="form-label">Difficulty</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Beginner" id="beginner" checked>
                            <label class="form-check-label" for="beginner">
                                Beginner
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Intermediate" id="intermediate" checked>
                            <label class="form-check-label" for="intermediate">
                                Intermediate
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="Advanced" id="advanced" checked>
                            <label class="form-check-label" for="advanced">
                                Advanced
                            </label>
                        </div>
                    </div>
                    
                    <!-- Target Muscle -->
                    <div class="mb-3">
                        <label class="form-label">Target Muscle</label>
                        <select class="form-select" id="target-muscle">
                            <option value="">All Muscles</option>
                            <option value="Chest">Chest</option>
                            <option value="Back">Back</option>
                            <option value="Legs">Legs</option>
                            <option value="Shoulders">Shoulders</option>
                            <option value="Arms">Arms</option>
                            <option value="Core">Core</option>
                            <option value="Full Body">Full Body</option>
                        </select>
                    </div>
                    
                    <!-- Category -->
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select class="form-select" id="category">
                            <option value="">All Categories</option>
                            <option value="Strength">Strength</option>
                            <option value="Cardio">Cardio</option>
                            <option value="Flexibility">Flexibility</option>
                            <option value="Balance">Balance</option>
                            <option value="Core">Core</option>
                            <option value="Plyometric">Plyometric</option>
                        </select>
                    </div>
                    
                    <!-- Age Range -->
                    <div class="mb-3">
                        <label for="age-range" class="form-label">Age Range: <span id="age-value">12-70</span></label>
                        <input type="range" class="form-range" min="12" max="70" value="30" id="age-range">
                    </div>
                    
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary" id="apply-filters">Apply Filters</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Featured Exercise -->
        <div class="card shadow-sm">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0">Featured Exercise</h4>
            </div>
            <img src="https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_960_720.jpg" class="card-img-top" alt="Featured Exercise">
            <div class="card-body">
                <h5 class="card-title">Plank Challenge</h5>
                <p class="card-text">Test your core strength with this plank challenge. How long can you hold?</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Try Now</a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <!-- Exercise Cards -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="exercise-container">
            {% for exercise in exercises %}
                <div class="col exercise-card" 
                     data-difficulty="{{ exercise.difficulty }}" 
                     data-target="{{ exercise.target_muscle }}" 
                     data-category="{{ exercise.category }}"
                     data-min-age="{{ exercise.min_age }}"
                     data-max-age="{{ exercise.max_age }}">
                    <div class="card h-100 shadow-sm">
                        <img src="{{ exercise.image_url }}" class="card-img-top" alt="{{ exercise.name }}" style="height: 180px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="card-title mb-0">{{ exercise.name }}</h5>
                                <span class="badge bg-{{ 'success' if exercise.difficulty == 'Beginner' else ('warning' if exercise.difficulty == 'Intermediate' else 'danger') }}">{{ exercise.difficulty }}</span>
                            </div>
                            <p class="card-text small text-muted mb-2">{{ exercise.target_muscle }} | {{ exercise.category }}</p>
                            <p class="card-text">{{ exercise.description[:80] }}...</p>
                        </div>
                        <div class="card-footer bg-white">
                            <a href="{{ url_for('exercise_detail', exercise_id=exercise.id) }}" class="btn btn-outline-primary w-100">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- No Results -->
        <div id="no-results" class="text-center py-5 d-none">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h4>No exercises found</h4>
            <p>Try adjusting your filters or search criteria</p>
        </div>
        
        <!-- Load More -->
        <div class="text-center mt-4">
            <button class="btn btn-outline-primary" id="load-more">Load More Exercises</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Age range slider
        const ageRange = document.getElementById('age-range');
        const ageValue = document.getElementById('age-value');
        
        ageRange.addEventListener('input', function() {
            ageValue.textContent = this.value + ' years';
        });
        
        // Filter functionality (simplified for demo)
        const applyFilters = document.getElementById('apply-filters');
        const exerciseCards = document.querySelectorAll('.exercise-card');
        const noResults = document.getElementById('no-results');
        
        applyFilters.addEventListener('click', function() {
            const search = document.getElementById('search').value.toLowerCase();
            const difficulty = Array.from(document.querySelectorAll('input[type=checkbox]:checked')).map(el => el.value);
            const targetMuscle = document.getElementById('target-muscle').value;
            const category = document.getElementById('category').value;
            const age = parseInt(document.getElementById('age-range').value);
            
            let visibleCount = 0;
            
            exerciseCards.forEach(card => {
                // Get card data attributes
                const cardDifficulty = card.dataset.difficulty;
                const cardTarget = card.dataset.target;
                const cardCategory = card.dataset.category;
                const cardMinAge = parseInt(card.dataset.minAge);
                const cardMaxAge = parseInt(card.dataset.maxAge);
                const cardTitle = card.querySelector('.card-title').textContent.toLowerCase();
                const cardDescription = card.querySelector('.card-text:not(.small)').textContent.toLowerCase();
                
                // Check if card matches all filters
                const matchesDifficulty = difficulty.includes(cardDifficulty);
                const matchesTarget = targetMuscle === '' || cardTarget === targetMuscle;
                const matchesCategory = category === '' || cardCategory === category;
                const matchesAge = age >= cardMinAge && age <= cardMaxAge;
                const matchesSearch = search === '' || 
                                     cardTitle.includes(search) || 
                                     cardDescription.includes(search);
                
                // Show/hide card based on filter match
                if (matchesDifficulty && matchesTarget && matchesCategory && matchesAge && matchesSearch) {
                    card.style.display = '';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // Show/hide no results message
            if (visibleCount === 0) {
                noResults.classList.remove('d-none');
            } else {
                noResults.classList.add('d-none');
            }
        });
    });
</script>
{% endblock %}