{% extends "layout.html" %}

{% block title %}FitLife Pro - Your Complete Fitness Solution{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <div class="card bg-dark text-white border-0 rounded-3 mb-4">
        <img src="https://cdn.pixabay.com/photo/2017/08/07/14/02/people-2604149_960_720.jpg" class="card-img" alt="FitLife Pro" style="height: 60vh; object-fit: cover; filter: brightness(0.6);">
        <div class="card-img-overlay d-flex flex-column justify-content-center text-center">
            <h1 class="display-4 fw-bold">Transform Your Body, Transform Your Life</h1>
            <p class="lead">Get access to personalized workout plans, diet guides, and fitness challenges.</p>
            <div class="mt-4">
                {% if not session.get('user_id') %}
                    <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-2">Get Started</a>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">Sign In</a>
                {% else %}
                    <a href="{{ url_for('profile') }}" class="btn btn-primary btn-lg me-2">View Profile</a>
                    <a href="{{ url_for('challenges_list') }}" class="btn btn-outline-light btn-lg">Join Challenges</a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row g-4 py-3 mb-4">
        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-primary text-white mb-3">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Personalized Workouts</h3>
                    <p>Access age-appropriate exercise guides with detailed tutorials and demonstrations.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-primary text-white mb-3">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>Diet Plans</h3>
                    <p>Discover nutrition plans tailored to your fitness goals, preferences, and dietary requirements.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="feature-icon bg-primary text-white mb-3">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Fitness Challenges</h3>
                    <p>Join challenges to build confidence, stay motivated, and track your fitness journey.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured Exercises Section -->
    <h2 class="border-start border-primary border-5 ps-3 mb-4">Featured Exercises</h2>
    <div class="row g-4 mb-5">
        {% for exercise in featured_exercises %}
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="{{ exercise.image_url }}" class="card-img-top" alt="{{ exercise.name }}" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h4 class="card-title mb-0">{{ exercise.name }}</h4>
                            <span class="badge bg-{{ 'success' if exercise.difficulty == 'Beginner' else ('warning' if exercise.difficulty == 'Intermediate' else 'danger') }}">{{ exercise.difficulty }}</span>
                        </div>
                        <p class="card-text text-muted">{{ exercise.target_muscle }} | {{ exercise.category }}</p>
                        <p class="card-text">{{ exercise.description[:100] }}...</p>
                        <a href="{{ url_for('exercise_detail', exercise_id=exercise.id) }}" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Featured Diet Plans Section -->
    <h2 class="border-start border-primary border-5 ps-3 mb-4">Featured Diet Plans</h2>
    <div class="row g-4 mb-5">
        {% for plan in featured_diet_plans %}
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="{{ plan.image_url }}" class="card-img-top" alt="{{ plan.name }}" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h4 class="card-title mb-0">{{ plan.name }}</h4>
                            <span class="badge bg-info">{{ plan.category }}</span>
                        </div>
                        <p class="card-text text-muted">{{ plan.calories }} Calories</p>
                        <p class="card-text">{{ plan.description[:100] }}...</p>
                        <a href="{{ url_for('diet_plan_detail', diet_plan_id=plan.id) }}" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Featured Challenges Section -->
    <h2 class="border-start border-primary border-5 ps-3 mb-4">Featured Challenges</h2>
    <div class="row g-4 mb-5">
        {% for challenge in featured_challenges %}
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="{{ challenge.image_url }}" class="card-img-top" alt="{{ challenge.name }}" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h4 class="card-title mb-0">{{ challenge.name }}</h4>
                            <span class="badge bg-{{ 'success' if challenge.difficulty == 'Beginner' else ('warning' if challenge.difficulty == 'Intermediate' else 'danger') }}">{{ challenge.difficulty }}</span>
                        </div>
                        <p class="card-text text-muted">{{ challenge.duration }} Days | {{ challenge.category }}</p>
                        <p class="card-text">{{ challenge.description[:100] }}...</p>
                        <a href="{{ url_for('challenge_detail', challenge_id=challenge.id) }}" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Testimonials Section -->
    <div class="bg-light p-4 rounded-3 mb-4">
        <h2 class="text-center mb-4">What Our Members Say</h2>
        <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <img src="https://randomuser.me/api/portraits/women/12.jpg" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-0">Sarah Johnson</h5>
                                <p class="text-muted mb-0">Lost 15kg in 6 months</p>
                            </div>
                        </div>
                        <p class="fst-italic">"FitLife Pro helped me achieve my weight loss goals with their detailed exercise tutorials and personalized diet plans. The challenges kept me motivated throughout my journey!"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card h-100 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-0">Michael Roberts</h5>
                                <p class="text-muted mb-0">Gained 8kg of muscle</p>
                            </div>
                        </div>
                        <p class="fst-italic">"As someone new to strength training, FitLife Pro provided me with all the resources I needed. The exercise guides are detailed and the community is incredibly supportive."</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" class="rounded-circle me-3" width="60" height="60">
                            <div>
                                <h5 class="mb-0">Emily Chang</h5>
                                <p class="text-muted mb-0">Completed 12 challenges</p>
                            </div>
                        </div>
                        <p class="fst-italic">"The challenges on FitLife Pro keep me motivated and accountable. I've improved my endurance, strength, and overall fitness while having fun competing with others!"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="card bg-primary text-white">
        <div class="card-body p-5 text-center">
            <h2 class="display-6 fw-bold mb-3">Ready to Transform Your Fitness Journey?</h2>
            <p class="lead mb-4">Join FitLife Pro today and get access to all our premium features.</p>
            {% if not session.get('user_id') %}
                <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">Sign Up Now</a>
            {% else %}
                <a href="{{ url_for('profile') }}" class="btn btn-light btn-lg">View Your Dashboard</a>
            {% endif %}
        </div>
    </div>
{% endblock %}