{% extends "layout.html" %}

{% block title %}Login - FitLife Pro{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">Welcome Back!</h2>
                
                <form method="post" action="{{ url_for('login') }}" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="invalid-feedback">
                            Please enter your password.
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
                    </div>
                    
                    <div class="text-center mt-3">
                        <small><a href="#">Forgot password?</a></small>
                    </div>
                </form>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('register') }}" class="btn btn-outline-secondary">Create New Account</a>
                </div>
            </div>
        </div>
        
        <div class="card mt-4 shadow-sm">
            <div class="card-body p-3">
                <p class="text-center mb-0">
                    <strong>Demo Account:</strong> For testing purposes, you can login with:<br>
                    Email: <code>user@example.com</code><br>
                    Password: <code>password</code>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}