{% extends "layout.html" %}

{% block title %}{{ user.username }}'s Profile - FitLife Pro{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-4">
        <div class="card shadow-sm mb-4">
            <div class="card-body text-center p-4">
                <img src="https://ui-avatars.com/api/?name={{ user.username }}&background=0D6EFD&color=fff&size=128" class="rounded-circle img-thumbnail mb-3" alt="{{ user.username }}">
                <h3 class="card-title mb-0">{{ user.username }}</h3>
                <p class="text-muted">{{ user.fitness_level }} Fitness Level</p>
                <div class="d-grid gap-2 mt-3">
                    <a href="#" class="btn btn-outline-primary">Edit Profile</a>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Account Information</h5>
            </div>
            <div class="card-body p-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item px-0 d-flex justify-content-between">
                        <span><i class="fas fa-envelope me-2 text-primary"></i> Email:</span>
                        <span>{{ user.email }}</span>
                    </li>
                    <li class="list-group-item px-0 d-flex justify-content-between">
                        <span><i class="fas fa-user me-2 text-primary"></i> Username:</span>
                        <span>{{ user.username }}</span>
                    </li>
                    <li class="list-group-item px-0 d-flex justify-content-between">
                        <span><i class="fas fa-birthday-cake me-2 text-primary"></i> Age:</span>
                        <span>{{ user.age }} years</span>
                    </li>
                    <li class="list-group-item px-0 d-flex justify-content-between">
                        <span><i class="fas fa-dumbbell me-2 text-primary"></i> Fitness Level:</span>
                        <span>{{ user.fitness_level }}</span>
                    </li>
                    <li class="list-group-item px-0 d-flex justify-content-between">
                        <span><i class="fas fa-calendar me-2 text-primary"></i> Member Since:</span>
                        <span>March 2025</span>
                    </li>
                </ul>
                <div class="d-grid mt-3">
                    <a href="#" class="btn btn-outline-secondary btn-sm">Change Password</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <div class="row profile-stats gy-4 mb-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="display-4 fw-bold text-primary mb-2">12</div>
                        <h5 class="mb-0">Workouts Completed</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="display-4 fw-bold text-primary mb-2">3</div>
                        <h5 class="mb-0">Challenges Joined</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="display-4 fw-bold text-primary mb-2">1,250</div>
                        <h5 class="mb-0">Total Points</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Active Challenges</h5>
                <a href="{{ url_for('challenges_list') }}" class="btn btn-sm btn-light">View All</a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    <div class="list-group-item p-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">30-Day Push-up Challenge</h6>
                            <span class="badge bg-success">Day 15 of 30</span>
                        </div>
                        <div class="progress mb-2" style="height: 10px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between small text-muted">
                            <span>Started: Mar 7, 2025</span>
                            <span>Ends: Apr 6, 2025</span>
                        </div>
                    </div>
                    <div class="list-group-item p-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">21-Day Plank Challenge</h6>
                            <span class="badge bg-warning">Day 5 of 21</span>
                        </div>
                        <div class="progress mb-2" style="height: 10px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 24%;" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between small text-muted">
                            <span>Started: Mar 17, 2025</span>
                            <span>Ends: Apr 7, 2025</span>
                        </div>
                    </div>
                    <div class="list-group-item p-3 text-center">
                        <a href="{{ url_for('challenges_list') }}" class="btn btn-outline-primary btn-sm">Join More Challenges</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Workouts</h5>
                <a href="#" class="btn btn-sm btn-light">View All</a>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    <div class="list-group-item p-3">
                        <div class="d-flex align-items-center">
                            <img src="https://cdn.pixabay.com/photo/2018/02/04/21/13/fitness-3130503_960_720.jpg" class="rounded me-3" width="60" height="60" style="object-fit: cover;" alt="Push-ups">
                            <div>
                                <h6 class="mb-0">Push-ups</h6>
                                <small class="text-muted">3 sets x 12 reps</small>
                                <p class="small text-muted mb-0">March 21, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item p-3">
                        <div class="d-flex align-items-center">
                            <img src="https://cdn.pixabay.com/photo/2018/04/05/17/21/kettlebell-3293475_960_720.jpg" class="rounded me-3" width="60" height="60" style="object-fit: cover;" alt="Squats">
                            <div>
                                <h6 class="mb-0">Squats</h6>
                                <small class="text-muted">4 sets x 10 reps</small>
                                <p class="small text-muted mb-0">March 20, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item p-3">
                        <div class="d-flex align-items-center">
                            <img src="https://cdn.pixabay.com/photo/2018/04/04/16/44/kettlebell-3290296_960_720.jpg" class="rounded me-3" width="60" height="60" style="object-fit: cover;" alt="Planks">
                            <div>
                                <h6 class="mb-0">Planks</h6>
                                <small class="text-muted">3 sets x 60 seconds</small>
                                <p class="small text-muted mb-0">March 18, 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item p-3 text-center">
                        <a href="{{ url_for('exercises_list') }}" class="btn btn-outline-primary btn-sm">Log New Workout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}