{% extends "layout.html" %}

{% block title %}Register - FitLife Pro{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h2 class="text-center mb-4">Create Your Account</h2>
                
                <form method="post" action="{{ url_for('register') }}" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="8">
                        <div class="invalid-feedback">
                            Password must be at least 8 characters long.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        <div class="invalid-feedback">
                            Passwords do not match.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" id="age" name="age" min="12" max="100" required>
                        <div class="invalid-feedback">
                            Please enter a valid age (12-100).
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Fitness Level</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="fitness_level" id="beginner" value="Beginner" checked>
                            <label class="form-check-label" for="beginner">
                                Beginner - New to fitness or returning after a break
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="fitness_level" id="intermediate" value="Intermediate">
                            <label class="form-check-label" for="intermediate">
                                Intermediate - Regular exercise for 6+ months
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="fitness_level" id="advanced" value="Advanced">
                            <label class="form-check-label" for="advanced">
                                Advanced - Consistent training for 1+ years
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label class="form-check-label" for="terms">
                            I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                    </div>
                </form>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">Sign In to Existing Account</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Password match validation
    document.getElementById('confirm_password').addEventListener('input', function() {
        const password = document.getElementById('password').value;
        const confirmPassword = this.value;
        
        if (password !== confirmPassword) {
            this.setCustomValidity('Passwords do not match');
        } else {
            this.setCustomValidity('');
        }
    });
    
    // Form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            const forms = document.getElementsByClassName('needs-validation');
            Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
{% endblock %}